# winback

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  WinBack.sln  build.ps1
.github/workflows/: ci.yml
WinBack.App/: App.xaml  App.xaml.cs  WinBack.App.csproj  app.manifest
WinBack.App/Controls/: StackPanelEx.cs
WinBack.App/Converters/: ValueConverters.cs
WinBack.App/Resources/: Styles.xaml
WinBack.App/Resources/Icons/: README.txt  create_placeholder_icons.ps1
WinBack.App/Services/: BackupOrchestrator.cs  NotificationService.cs  UsbMonitorService.cs
WinBack.App/ViewModels/: DashboardViewModel.cs  FileTreeNode.cs  HistoryViewModel.cs  ProfileEditorViewModel.cs  RestoreViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WinBack.App/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  RestoreWindow.xaml  RestoreWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WinBack.Core/: WinBack.Core.csproj
WinBack.Core/Data/: WinBackContext.cs
WinBack.Core/Models/: AppSettings.cs  BackupPair.cs  BackupProfile.cs  BackupRun.cs  FileSnapshot.cs
WinBack.Core/Services/: BackupEngine.cs  DiffCalculator.cs  DriveIdentifier.cs  ProfileExportDto.cs  ProfileService.cs  RestoreEngine.cs  VssHelper.cs
WinBack.Tests/: AuditTests.cs  BackupEngineEncryptionTests.cs  BackupPairTests.cs  BackupRunTests.cs  DiffCalculatorTests.cs  WinBack.Tests.csproj
installer/: winback.iss
